NODE_ENV=development
REDIS_HOST=redis
REDIS_PORT=6379
POSTGRES_HOST=psql-dev-payroll.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Payroll2025@
POSTGRES_DB=dbPayroll
POSTGRES_SSL=true
RABBITMQ_HOST=rabbitmq
RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT=5672
